<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Code Generator</title>
<style>
body{background:#0f172a;color:white;font-family:Arial;text-align:center}
textarea{width:90%;height:120px;margin:10px;border-radius:8px}
button{padding:10px 20px;background:#38bdf8;border:none;border-radius:8px;cursor:pointer}
pre{background:#111;padding:15px;margin:10px;white-space:pre-wrap;text-align:left;}
</style>
</head>
<body>

<h2>🔥 Real AI Code Generator</h2>

<textarea id="prompt" placeholder="Write your coding request..."></textarea>
<br>
<button onclick="generate()">Generate</button>

<pre id="result"></pre>

<script>
async function generate() {
  const prompt = document.getElementById("prompt").value;
  const result = document.getElementById("result");
  result.innerText = "Generating...";

  const response = await fetch("https://YOUR_RENDER_URL/generate", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({ prompt })
  });

  const data = await response.json();
  result.innerText = data.result;
}
</script>

</body>
</html>
